version: '3.9'
services:
  postgres-dev:
    container_name: postgres-dev
    image: postgres:16.1
    environment:
      POSTGRES_DB: encryptions
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
  postgres-preprod:
    container_name: postgres-preprod
    image: postgres:16.1
    environment:
      POSTGRES_DB: encryptions
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
