version: '3.9'
services:
  postgres-dev:
    image: postgres:16.0
    environment:
      POSTGRES_DB: encryptions
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
  postgres-preprod:
    image: postgres:16.0
    environment:
      POSTGRES_DB: encryptions
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
